# MonitoreoHortalizas

./: LICENSE  MonitoreoHortalizasApp.sln  README.md
MonitoreoHortalizasApp/: .gitignore  App.xaml  App.xaml.cs  Counter.razor  MainWindow.xaml  MainWindow.xaml.cs  MonitoreoHortalizasApp - Backup.csproj  MonitoreoHortalizasApp.csproj  Runner.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hortalizas.sql  nlog.config
MonitoreoHortalizasApp/Entities/: AutomaticWatering.cs  BarometricPressure.cs  BedHumidity.cs  GerminationLog.cs  ManualWatering.cs  Sowing.cs  SowingCycle.cs  SowingLine.cs  Temperature.cs  Valve.cs
MonitoreoHortalizasApp/Events/: BaseEvent.cs
MonitoreoHortalizasApp/Events/Errors/: ErrorOccurredEvent.cs
MonitoreoHortalizasApp/Events/Sensors/: FlowEvent.cs  GerminationLogAddedEvent.cs  GerminationLogUpdatedEvent.cs  HumidityEvent.cs  ManualFlowEvent.cs  PressureEvent.cs  SensorEventBase.cs  TemperatureEvent.cs
MonitoreoHortalizasApp/Events/Serial/: ManualFlowSerialDataEvent.cs  PrimarySerialDataEvent.cs
MonitoreoHortalizasApp/Models/: ArduinoSerialLog.cs  JsonParser.cs  Result.cs  ValveReading.cs
MonitoreoHortalizasApp/Services/: AutoMapperProfiles.cs  BarometricRepository.cs  BedRepository.cs  GenerateIdService.cs  GerminationLogRepository.cs  LogRepository.cs  SerialPortReader.cs  Settings.cs  SowingCycleRepository.cs  SowingLineRepository.cs  SowingRepository.cs  TabHeaderService.cs  TemperatureRepository.cs  ValveRepository.cs
MonitoreoHortalizasApp/Services/Events/: EventAggregator.cs
MonitoreoHortalizasApp/Source/: Routes.razor  _Imports.razor
MonitoreoHortalizasApp/Source/ArduinoAndSystemLogs/Pages/: ArduinoAndSystemLogs.razor  ArduinoAndSystemLogs.razor.cs
MonitoreoHortalizasApp/Source/BedReadings/Components/: BedTable.razor  TabHeader.razor
MonitoreoHortalizasApp/Source/BedReadings/Pages/: ReadingBeds.razor  ReadingBeds.razor.cs
MonitoreoHortalizasApp/Source/EnvironmentReadings/Components/: BarometricPressureTable.razor  BarometricPressureTable.razor.cs  (+4 more)
MonitoreoHortalizasApp/Source/Layout/: MainLayout.razor.cs  NavMenu.razor
MonitoreoHortalizasApp/wwwroot/: index.html
MonitoreoHortalizasApp/wwwroot/css/: app.css
(+22 files in other folders)
